# android-channel-package

./: .hgignore  AutoPack.bat  ProjectHome.md  build.xml
Tools/: Jar.bat  build.xml  build_back20130115.xml
Tools/AntTask/: Jar.bat  build.xml
Tools/AntTask/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tools/AntTask/nbproject/private/: private.properties  private.xml
Tools/AntTask/src/: anttasks.properties
Tools/AntTask/src/cn/mimail/ant/: Cmd.java  HanziToPinyin.java  NewMain.java  PackageTask.java  SrcTask.java  SvnKitUtil.java  SvnTask.java  UpdateTask.java  Utils.java  XmlUtils.java
Tools/AntTask/src/com/appunity/ant/: AndroidCleanTask.java  Cmd.java  HanziToPinyin.java  InitProjectTask.java  NewMain.java  PackageTask.java  SrcTask.java  SvnKitUtil.java  SvnTask.java  UpdateReferenceTask.java  UpdateTask.java  Utils.java  XmlUtils.java
Tools/AntTask/src/com/appunity/ant/pojo/: ProjectProfile.java
Tools/AntTask/src/com/appunity/ant/util/: CharsetDetector.java  HtmlCharsetDetector.java  NewClass.java  NewClass1.java  TestRunCmd.java
Tools/AntTask/src/com/appunity/ant/vcs/: SubversionHelper.java
Tools/AntTask/src/org/tmatesoft/svn/examples/wc/: CommitEventHandler.java  DiffWCToRepository.java  Merge.java  SamplesUtility.java  UpdateEventHandler.java  WCEventHandler.java  WorkingCopy.java
Tools/AntTask/test/cn/mimail/ant/: PackageTaskTest.java  UpdateTaskTest.java
Tools/AntTask/test/com/appunity/ant/: PackageTaskTest.java  UpdateTaskTest.java
Tools/config/: ChannelIDs.txt  ChannelIDs_back.txt  project.json  signature.properties  simple.project.json  svn.properties
Tools/config/svn.config/: README.txt  config  servers
Tools/svnkit-1.7.6/examples/src/org/tmatesoft/svn/examples/repository/: Commit.java  DisplayFile.java  DisplayRepositoryTree.java  Export.java  FetchPropertiesRecursivelyWithStatus.java  History.java  Replicate.java
Tools/svnkit-1.7.6/examples/src/org/tmatesoft/svn/examples/wc/: Annotations.java  ConflictedMerge.java  DiffBASEToHEAD.java  InfoHandler.java  StatusHandler.java  WorkingCopy.java  WorkingCopyFormatTest.java
nbproject/: project.xml
nbproject/private/: private.xml
