<?xml version="1.0" encoding="UTF-8"?>
<project name="android-channel-package" default="all" basedir=".">
    <property name="tools.dir" value="${basedir}/Tools" />
    <property name="tools.config" value="${tools.dir}/config" />
    <property name="taskProject.dir" value="Tools/AntTask" />
    <property name="taskProject.jar" value="${taskProject.dir}/dist/AntTask.jar"/>
    <property name="code.dir" value="${basedir}/src" />
    <property name="work.dir" value="${basedir}/build" />
    <property name="work.dir.timestamp" value="false" />
    <property name="apk.dir" value="${basedir}/dist" />
    <property name="project.profile" value="${tools.config}/project.json" />
    <property file="${tools.config}/svn.properties" />
    <!--渠道包配置信息-->
    <property name="ChannelIDs" value="${tools.config}/ChannelIDs.txt" />
    <!--Begin:Android相关配置-->
    <property file="${tools.config}/local.properties" />
    <condition property="exe" value=".exe" else="">
        <os family="windows" />
    </condition>
    <condition property="bat" value=".bat" else="">
        <os family="windows" />
    </condition>
    <property name="android.tools.dir" location="${sdk.dir}/tools" />	
    <property name="android" location="${android.tools.dir}/android${bat}" />
    <property name="ant" location="${tools.dir}/apache-ant-1.8.4/bin/ant${bat}" />
    <!--End:Android相关配置-->
    
    <path id="tools.antlibs">
        <pathelement path="${taskProject.jar}" />
    </path>
    <condition property="code.exist">
        <resourceexists>
            <file file="${code.dir}"/>
        </resourceexists>
    </condition>
    <target  name="-init-dir-check">
        <fail unless="code.dir">Must set code.dir</fail>
        <fail unless="work.dir">Must set work.dir</fail>
        <fail unless="apk.dir">Must set dist.dir</fail>
    </target>
        
    <target name="-pre-taskdef-clean">
        <echo level="info">Clean The Custom Task Jar. Recompile...</echo>
        <ant dir="${taskProject.dir}" target="clean" />
    </target>
    <target name="-pre-taskdef" unless="taskJar.exist" depends="-pre-taskdef-clean">
        <echo level="info">The Custom Task Jar package does not exist. Recompile...</echo>
        <ant dir="${taskProject.dir}" target="jar" />
    </target>
    <target name="-taskdef" depends="-pre-taskdef">
        <!-- Custom tasks -->
        <taskdef resource="anttasks.properties" classpathref="tools.antlibs" >
            <classpath>
                <path id="run.classpath">
                    <fileset dir="${tools.dir}/lib">  
                        <include name="*.jar" />  
                    </fileset>
                    <fileset dir="${tools.dir}/svnkit-1.7.6/lib">  
                        <include name="*.jar" />  
                    </fileset> 
                </path>
            </classpath>
        </taskdef>
    </target>
    <target depends="-init-dir-check,-taskdef" name="init">
        <property name="default.javac.source" value="1.6"/>
        <property name="default.javac.target" value="1.6"/>
    </target>
    
    <target name="code-pull" depends="init" description="获取代码">
        <echo level="info">代码存放目录 :${code.dir}</echo>
        <InitProject profile="${tools.config}/project.json" workdir="${code.dir}" timeDir="false"/>
    </target>
    <target name="code-copy" depends="init" if="code.exist" description="将代码复制到work.dir并处理代码">
        <mkdir dir="${work.dir}"/>
        <copy todir="${work.dir}">		
            <fileset dir="${code.dir}"/>
        </copy>
    </target>
    <target name="clean-build" depends="init" description="将代码复制到work.dir并处理代码">
        <delete dir="${work.dir}"/>
        <delete dir="${apk.dir}"/>
    </target>
    <target name="clean" depends="clean-build,project-clean" />
    <target name="project-clean"  depends="init" >
        <delete dir="${code.dir}"/>
    </target>
    <target name="project-update-reference" depends="init,code-copy">
        <UpdateReference/>
    </target>
    <target name="project-android-update" depends="project-update-reference">
        <AndroidUpdate path="${work.dir}"/>
    </target>
    <target name="project-android-clean" depends="project-android-update">
        <AndroidClean path="${work.dir}"/>
    </target>    
    <target name="project-android-package" depends="project-android-clean">
        <AndroidPackage path="${work.dir}"/>
    </target>
    <target name="all"  depends="clean,code-pull,code-copy,project-update-reference,project-android-update,project-android-clean,project-android-package">
        <!-- TODO define script. See Help menu or http://ant.apache.org/ -->
    </target>
</project>
