<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="AntTask" default="default" basedir=".">
    <description>Builds, tests, and runs the project AntTask.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="tools.jar" value="dist/AntTask.jar"/>
    <property name="svn.config.dir" value="../config/svn.properties" />
    <property name="tools.config" value="../config" />
    <property file="${tools.config}/svn.properties" />
    <property file="${tools.config}/local.properties" />
    <condition property="taskJar.exist">
        <resourceexists>
            <file file="${tools.jar}"/>
        </resourceexists>
    </condition>
    <target name="jarTask" unless="taskJar.exist">
        <echo level="info">The Custom Task Jar package does not exist.Recompile...</echo>
        <antcall target="jar"/>
    </target>
    <target name="-post-jarddd">
        <echo level="warning">---------------------------------------------------------------------------------------------</echo>
        <echo level="warning">----华丽的分割线</echo>
        <echo level="warning">---------------------------------------------------------------------------------------------</echo>
        <echo level="info"></echo>
        <echo level="info">${tools.jar}</echo>
        <taskdef name="InitProject" classname="com.appunity.ant.InitProjectTask" classpath="${tools.jar}"/>
        <taskdef name="UpdateReference" classname="com.appunity.ant.UpdateReferenceTask" classpath="${tools.jar}"/>
        <UpdateReference profile="E:/android-channel-package/Tools/config/project.json" workdir="E:/android-channel-package/Build" timeDir="false"/>
<!--        <InitProject profile="E:/android-channel-package/Tools/config/project.json" workdir="E:/android-channel-package/workdir" timeDir="false"/>-->
        <echo level="warning"></echo>
        <echo level="warning">---------------------------------------------------------------------------------------------</echo>
        <echo level="warning">---------------------------------------------------------------------------------------------</echo>
    </target>
    <target name="updateProjects" >
        <taskdef resource="anttasks.properties" classpathref="${tools.jar}" />
        <UpdateProject path= "G:\快盘\SyncFiles\Ant\Project"/>
    </target>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="AntTask-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="-post-jarsss" description="Use the Task">
        <echo level="info">运行自定义的Task</echo>
        <echo level="info">${tools.jar}</echo>
        <taskdef name="SrcTask" classname="cn.mimail.ant.SrcTask" classpath="${tools.jar}"/>
        <SrcTask path= "G:\快盘\SyncFiles\Ant\Project"/>
    </target>
</project>
