#SVN用户名
#svn.username=ant
#SVN密码
#svn.password=zhang1990
#项目的SVN地址,多个项目需要使用"*"分割
#svn.url=http://192.168.1.2:8090/svn/work/trunk/android/YiSDK*http://192.168.1.2:8090/svn/work/trunk/android/YiTest
#当前文件绝对路径,可省略
#svn.path = 
#相对于build.xml中的basedir的本地相对目录地址,用于存储从SVN上获取的源代码
#svn.local=Project
#相对于build.xml中的basedir的本地相对目录地址,用于存储svnkit的配置信息
#svn.config =
svn.username=ant
svn.password=zhang1990
svn.url=http://192.168.1.2:8090/svn/work/trunk/android/YiTest*http://192.168.1.2:8090/svn/work/trunk/android/YiSDK
svn.local= Project
svn.config = Tools/config/svn.config
