Svn:                    com.appunity.ant.SvnTask
Update:                 com.appunity.ant.UpdateTask
Package:                com.appunity.ant.PackageTask
InitProject:                com.appunity.ant.InitProjectTask
              
