Svn:                    com.appunity.ant.SvnTask
AndroidUpdate:                 com.appunity.ant.UpdateTask
AndroidPackage:                com.appunity.ant.PackageTask
InitProject:                com.appunity.ant.InitProjectTask
UpdateReference:                com.appunity.ant.UpdateReferenceTask
AndroidClean:                com.appunity.ant.AndroidCleanTask
              
